<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a class="italic font-serif font-bold" href="/">
        Saigely
      </a>
      <.live_component
        module={SaigelyWeb.InfoComponent}
        id={:info}
        show={false}
      />
    </div>
    <div>
      <.link navigate={~p"/characters"}>
        <.outline_button>Characters</.outline_button>
      </.link>
    </div>
  </div>
</header>
<main class="pt-4 pb-20 px-4 sm:px-6 lg:px-8">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
