<div class="max-w-3xl relative mx-auto flex items-center">
  <div class="absolute left-12 top-16 flex flex-col gap-4 items-center">
    <img class="h-48 w-48 rounded-full ring-4 ring-white bg-white" src={@character.avatar} alt={"#{@character.name}'s avatar"} />
    <.link patch={~p"/characters/#{@character.username}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit character</.button>
    </.link>
  </div>

  <div class="w-full bg-indigo-400 rounded-t-xl">
    <div class="h-1/2 w-full pl-72 pr-3 py-10">
      <h1 class="text-5xl text-white">
        <%= @character.name %>
      </h1>
      <p class="text-2xl text-gray-100">
        @<%= @character.username %> | <%= @character.duty %>
      </p>
      
    </div>

    <div class="pt-8 pl-72 pr-4 bg-white h-full w-full flex flex-col gap-4 text-lg leading-7">
      <p class="text-bold leading-7 text-gray-900">
        <%= @character.role %>
      </p>
      <p class="text-gray-600">
        <%= @character.desire %>
      </p>
      <p class="text-gray-600">
        <%= @character.vibe %>
      </p>

      <p class="text-gray-600">
        <%= @character.pid %>
      </p>
      
    </div>
  </div>
</div>

<.back navigate={~p"/characters"}>Back to characters</.back>

<.modal :if={@live_action == :edit} id="character-modal" show on_cancel={JS.patch(~p"/characters/#{@character.username}")}>
  <.live_component
    module={SaigelyWeb.CharacterLive.FormComponent}
    id={@character.id}
    title={@page_title}
    action={@live_action}
    character={@character}
  />
</.modal>
